Title: 446 Nancy A5
Date: 2010-11-04 18:41
Author: ludi
Tags: Live, News, Type, Fontforge, Handmade, Print Party, Printing + Publishing, Workshops + teaching
Slug: 446-nancy-a5
Status: published

\[gallery link="file" orderby="rand"\]

[make art](http://makeart.goto10.org/2010/?page=exhibition&lang=en)
opening starts at 19 pm  
Hurry up ! Dingbats Liberation Fest Characters are crowding the walls.  
Get your D.L.F contributor certificate ✄
