Title: BXL (meanwhile)
Date: 2011-04-03 15:52
Author: OSP
Tags: Live, grouppicture
Slug: bxl-meanwhile
Status: published

\[caption id="attachment\_6075" align="alignnone" width="400"
caption="Ready to discuss unbound books and utilitarian
type"\]![]({filename}/images/uploads/IMG_7386.jpg "IMG_7386"){: .size-medium .wp-image-6075 }\[/caption\]
