Title: En route
Date: 2008-05-04 07:25
Author: OSP
Tags: Live, News, LGM 2008
Slug: en-route
Status: published

[![]({filename}/images/uploads/p1010579.jpg "p1010579"){: .alignnone .size-medium .wp-image-462 }](http://ospublish.constantvzw.org/image/?level=album&id=19)

OSP on it's way!

<!--more-->  
[![]({filename}/images/uploads/p1010592.jpg "p1010592"){: .alignnone .size-medium .wp-image-462 }](http://ospublish.constantvzw.org/image/?level=album&id=17)

Bruxelles - Berlin

[![]({filename}/images/uploads/p1010603.jpg "p1010603"){: .alignnone .size-medium .wp-image-462 }](http://ospublish.constantvzw.org/image/?level=album&id=17)

Staying over at [Alexander Negrelli](http://negrelli.de/)'s flat
