Title: Soap slides in the sun
Date: 2018-06-20 14:10
Author: OSP
Tags: Live, News, WTC
Slug: soap-slides-in-the-sun
Status: published

<div style="padding:66.67% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/276025630?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

Another type of tool practice.

