Title: Lower cases
Date: 2011-02-02 23:22
Author: ludi
Tags: Fonts, Live, News, Type, Works, Fontforge, Inkscape, Libre Fonts, Type
Slug: lower-cases
Status: published

Hello this is Antoine, new intern at OSP. Glad to meet you.  
OSP-DIN is now ready to go through meta pleins et délies
experimentations.  
![]({filename}/images/uploads/e-din.png "e-din"){: .aligncenter .size-medium .wp-image-5707 }
