Title: About Travels of Baron Munchausen
Date: 2011-01-03 21:30
Author: OSP
Tags: News, Works, Scribus, Scribus Re-loaded
Slug: about-travels-of-baron-munchausen
Status: published

![]({filename}/images/uploads/pierre_h.png)

\[This is the about section of the the [Travels of Baron Munchausen
publication](http://git.constantvzw.org/?p=osp.git;a=commit;h=a326b40c206d9cf3848fd4c28cd361f36efe5e6f)
:-)\]

> [How should I disengage myself? I was not much pleased with my awkward
> situation -- with a wolf face to face; our ogling was not of the most
> pleasant kind. If I withdrew my arm, then the animal would fly the
> more furiously upon me; that I saw in his flaming eyes. In short, I
> laid hold of his tail, turned him inside out like a glove, and flung
> him to the ground, where I left
> him.](http://www.gutenberg.org/ebooks/3154)

On January 3 2011, the first working day of the year, OSP gathered
around Scribus. We wanted to explore framerendering, Scribus
bootstrapping and to play around with the incredible adventures of
[Baron von
Munchausen](http://en.wikipedia.org/wiki/Baron_M%C3%BCnchhausen).

The idea was to produce some kind of experimental result, as a follow-up
to our earlier attempts of [turning a frog into a
prince](http://ospublish.constantvzw.org/works/how-to-turn-a-frog-into-a-prince).

One day we asked Scribus team-members what their favourite Scribus
feature was. After some hesitation they pointed us to the magical
[framerender](http://docs.scribus.net/index.php?lang=en&page=renderframes).

[![]({filename}/images/uploads/P1110032.jpg "P1110032"){: .alignnone .size-medium .wp-image-5566 }]({filename}/images/uploads/P1110032.jpg)  
<!--more-->

> Framerenderer

The Framerender is an image frame with a wrapper, a GUI, and a
configuration scheme. External programs are invoked from inside of
Scribus, and their output is placed into the frame!

By default, the current Scribus is configured to host the following
friends: LaTeX, [Lilypond](http://lilypond.org/), gnuplot, dot/GraphViz
and POV-Ray

Today we are working with [Lilypond](http://lilypond.org/). We are also
creating custom tools that generate PostScript/PDF via Imagemagick and
other command line tools.

> Lilypond

[LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible. It brings the aesthetics of
traditionally engraved music to computer
printouts.](http://en.wikipedia.org/wiki/Lilypond)

We wrote a small wrapper that produces two facing pages. On page 1: text
is manually selected. On page 2: every letter from the selection is
replaced with musical notes; and a musical score with accompanying
lyrics is generated by Lilypond.

> Text

We typeset the first 5 chapters of the stories that Rudolph Erich Raspe
wrote in the voice of the legendary [Baron
Munchausen](http://en.wikipedia.org/wiki/Baron_M%C3%BCnchhausen). In a
rudimentary English, he relates about incredible adventures that happen
to him in rapid succession. We started reading them because the passage
where Munchausen brings himself out of the swamp by pulling his own
boots is often brought up when talking about the Bootstrapping of a
computer. Some say he was pulling himself out by his own hair. We have
yet to find this exact reference in the [Project
Gutenberg](http://www.gutenberg.org/ebooks/3154) text. Maybe someone can
help? :-)

> Typeface

The shapes of [Univers
Else](http://ospublish.constantvzw.org/foundry/univers-else/) are
obtained from scanning printed textpages that were optically composed by
cheap phototypesetting machines 30 years ago. With it's round angles,
floating baselines and erratic kerning it has the kind of delirious
brashness necessary for typesetting stories of half horses, wolves
turned inside out like a glove, fifty ducks destroyed by one shot and
fighting lions with crocodiles.

> [I recollected that Turkey-beans grow very quick, and run up to an
> astonishing height. I planted one immediately; it grew, and actually
> fastened itself to one of the moon's horns. I had no more to do now
> but to climb up by it into the moon, where I safely arrived, and had a
> troublesome piece of business before I could find my silver hatchet,
> in a place where everything has the brightness of
> silver...](http://www.gutenberg.org/ebooks/3154)

Pull all files from our repository at:
<http://git.constantvzw.org/?p=osp.git>
