Title: Au revoir LGM2010
Date: 2010-06-05 15:34
Author: OSP
Tags: News, LGM 2010
Slug: au-revoir-lgm-2010
Status: published

[![]({filename}/images/uploads/group.jpg "group"){: .alignleft .size-medium .wp-image-4557 }]({filename}/images/uploads/group.jpg)

-   Constant pictures:
    <http://gallery.constantvzw.org/main.php?g2_itemId=32177>
-   Overview of pictures + posts:
    <http://libregraphicsmeeting.org/2010/index.php?p=en/review>
-   Video registrations: <http://river-valley.tv/conferences/lgm-2010>

