Title: Button Party
Date: 2010-05-25 08:55
Author: OSP
Tags: News, LGM 2010
Slug: button-party
Status: published

[![]({filename}/images/uploads/button.jpg "button"){: .alignright .size-medium .wp-image-4521 }](http://gallery.constantvzw.org/main.php?g2_itemId=31913)  
Preparing badges for LGM-participants

More pictures: <http://gallery.constantvzw.org/main.php?g2_itemId=31913>
