Title: C'est parti
Date: 2006-07-10 22:50
Author: Femke
Tags: News, Print Party, Printing + Publishing
Slug: cest-parti
Status: published

Souvenirs / Greetings from the Print Party!

![Cube
Cola](http://ospublish.constantvzw.org/blog/wp-content/_DSC08701.JPG "Cube Cola"){: }
![+nurse+](http://ospublish.constantvzw.org/blog/wp-content/_DSC08707.JPG "+nurse+"){: }
![participate](http://ospublish.constantvzw.org/blog/wp-content/_DSC08715.JPG "participate"){: } ![yes,
harrisson](http://ospublish.constantvzw.org/blog/wp-content/_DSC08651.JPG "yes, harrisson"){: } ![everything you see I owe
to...](http://ospublish.constantvzw.org/blog/wp-content/_DSC08678.JPG "everything you see I owe to..."){: }
![L'agrapheuse](http://ospublish.constantvzw.org/blog/wp-content/_DSC08720.JPG "L'agrapheuse"){: }
