Title: Developmental Cell Cover
Date: 2011-02-20 13:08
Author: Harrisson
Tags: News
Slug: developmental-cell-cover
Status: published

[![]({filename}/images/uploads/devcel_covhighres1.jpg "devcel_covhighres"){: .alignleft .size-full .wp-image-5878 }](http://www.cell.com/developmental-cell/issue?pii=S1534-5807%2811%29X0003-5#)

This is a uncommon job in uncommon conditions, as usual.

Maybe you heard about, but I 'm currently under a chemotherapy and
radiotherapy treatment for leukemia. I've been hospitalized for few
month for marrow transplant. The treatment, though long, heavy and
painful, is going well so far.

One of the luckiest thing I had during this adventure is the fact that
marrow is compatible between my brother and I. The operation is
therefore simplier than finding a donor.

My brother is a scientist, he leads a research lab in Strasbourg within
the [IGBMC](http://www.igbmc.fr/index_uk.html) - Institute of Genetics
and Molecular and Cellular Biology. He was - of course - very excited by
the adventure, and had to spend some times with me in the hospital. He
and his crew were on the way to publish a paper on a specialized
magazine named "[Developmental
Cell](http://www.cell.com/developmental-cell/home)". Subject of the
research they wrote about is the creation, shaping and development of a
little spheric bone: the otolith (similar to the one we have in the
ear.)

He was on the run and had to propose a cover. There is a competition
between the most important articles in the magazine. I saw a chance to
do the thing I love to do: graphics. Moreover, this would occupy time in
the hight tech room where i'm locked and artificially maintained to
life.

I did 18 proposals. 17 were handrawn, 1 done in Inkscape. The IGBMC crew
met, voted and chose the inkscape one. They really liked the crispness
of the spiro curves and the fluidity of movement they wanted to show in
the article.

The cover was submitted to Cell, and happily chosen. It's the [current
issue](http://www.cell.com/developmental-cell/issue?pii=S1534-5807%2811%29X0003-5#),
15 Feb. 2011, Volume 20, Issue 2.

OSP is credited as such:

> "On the cover: An artistic rendering of advections generated by cilia,
> which control the shape and growth of the developing zebrafish
> otolith. Harrisson generated this image with Inkscape open source
> software, using the vectorial curves algorithm Spiro. For more
> information, see Wu et al., pp. 271–278. Credit: Harrisson/Open Source
> Publishing."

As science text can't be closed, the full pdf is available here.  
[Mechanistic Basis of Otolith Formation during Teleost Inner Ear
Development](http://download.cell.com/developmental-cell/pdf/PIIS1534580710005873.pdf)

This is how the cover was done. It was payed with an organ. I'm now a
living example an open source body, as since the marrow transplant, I've
changed blood sign and I'm generating my brothers. I got 2 dna in my
same body. I'm a merge of different codes.

Funny, isn't it? Guess OSP impact factor is rising!

> "Free as a Bone Marrow Transplant"
