Title: interview at the airport 
Date: 2009-05-19 19:31
Author: Yi
Tags: News, Drawing, LGM 2009, pocket book
Slug: interview-at-the-airport
Status: published

on the way back from LGM Montréal - Trudeau airport. Sonore version will
be coming soon...  
[![nicolas-s-at-trudeau-airport]({filename}/images/uploads/nicolas-s-at-trudeau-airport.jpg "nicolas-s-at-trudeau-airport"){: .wp-image-2675 }]({filename}/images/uploads/nicolas-s-at-trudeau-airport.jpg)
