Title: J/AZ
Date: 2009-03-22 17:06
Author: Harrisson
Tags: News, Works, Inkscape, Not-Courier sans
Slug: jaz
Status: published

![logo\_jiaz\_seulsvg-inkscape]({filename}/images/uploads/logo_jiaz_seulsvg-inkscape.png "logo_jiaz_seulsvg-inkscape"){: .alignleft .size-full .wp-image-2272 }

The association "Jazz in Antwerpen" asked us to do the visual of their
concert agenda.  
We proposed this black and red Not-Courier logo.  
In good jazz magazines this month :)
