Title: Kissing Frogs
Date: 2007-04-25 20:49
Author: Femke
Tags: News, Python, Scripting
Slug: kissing-frogs
Status: published

Sneak preview of what New OSP might look like:  
![osp\_cv\_recto1.png]({filename}/images/uploads/osp_cv_recto1.png)
