Title: Liberafiontes
Date: 2009-03-09 10:06
Author: OSP
Tags: News, Type
Slug: liberafiontes
Status: published

03.03.2009 18:39 @ Chaussée de Waterloo / Porte de Hal, Brussels
(sighted by [Wendy](http://wvw.constantvzw.org/)):

[![liberation]({filename}/images/uploads/liberation.jpg "liberation"){: .alignnone .size-medium .wp-image-2063 }]({filename}/images/uploads/liberation.jpg)

[![liberation2]({filename}/images/uploads/liberation2.jpg "liberation2"){: .alignnone .size-medium .wp-image-2063 }]({filename}/images/uploads/liberation2.jpg)

<http://liberafiontes.jottit.com/>
