Title: OSP retreat in the Netherlands
Date: 2016-04-25 11:36
Author: Stephanie
Tags: News
Slug: osp-retreat-in-the-netherlands
Status: published

Two days together to think about OSP in the future.

Discussion + Updating the website + Party.

[![]({filename}/images/uploads/osp-retreat.jpg){: .alignnone .size-medium .wp-image-7520 width="400px" height="217px"}](http://ospublish.constantvzw.org/blog/?attachment_id=7520)
