Title: Switch
Date: 2012-06-21 15:35
Author: OSP
Tags: News
Slug: switch
Status: published

            the aftermath of
                      √
    You're witnessing  the 21-22 June 2012
    OSP live layouting session, we're switching
    to the iceberg paradigm the post-by-commit
     way of showing our work. 
    Most of osper's are here for it.
    Yeah. Crosswheels on ice.
           And plenty of server jumps.

![Extract from 2008\_Laoshan\_Bicycle\_Moto\_Cross\_(BMX)\_Venue by
Doma-w]({filename}/images/uploads/iceberg-cross-1.png "iceberg-cross-1"){: .aligncenter .size-full .wp-image-7156 }
