Title: wish you were here at lgm
Date: 2009-05-06 15:48
Author: Ivan
Tags: News, LGM 2009
Slug: wish-you-were-here-at-lgm
Status: published

![yivan1]({filename}/images/uploads/yivan1.jpg "yivan1"){: .alignnone .size-medium .wp-image-2544 }  
![yivan2]({filename}/images/uploads/yivan2.jpg "yivan2"){: .alignnone .size-medium .wp-image-2544 }  
![yivan2]({filename}/images/uploads/yivan3.jpg "yivan2"){: .alignnone .size-medium .wp-image-2544 }
