Title: Tools of the trade
Date: 2006-12-11 15:40
Author: Femke
Tags: Conversations, Type, Schools, Teaching
Slug: tools-of-the-trade
Status: published

*Conversation with Ricardo Lafuente*

**Ricardo Lafuente** looks at the way typography, (open source) tools
and design economies feed off and into each other. In a few weeks he
will publish his text here for you to download. In the mean time, read a
few of the ideas we exchanged by e-mail. Comments are of course more
than welcome!

<!--more-->  
*RL: I am interested in the way designer's tools, particularly the
typographer's, from letterpress to software, have influenced/defined the
whole production system.*

FS: I think you're right to start thinking about the (r)evolution of
type tools, by looking at the interrelation between tools for designing
(digitizing?) type, systems for their distribution, and tools for
output. It means looking at the development of Fontographer, of
typefoundries, but also at the history of Postscript. Although all of
these elements are intimately connected, each of the tools in the chain
is operated upon by other professionals with different aims.

In Pandora's Hope (1999), Bruno Latour argues that objects and subjects
can not be viewed as separate from each other, in other words -- we have
been shaped by our artifacts as much as we have shaped them:

> Who or what is responsible for the act of killing? Is the gun no more
> than a piece of mediating technology? ... Which of them, the gun or
> the citizen, is the actor in this situation? Someone else (a
> citizen-gun, a gun-citizen) ... You are a different person with the
> gun in your hand; the gun is different with you holding it.

*RL: Besides a historical reference as to the evolution of those tools,
I also want to delve upon how the availability/cost/dimensions of the
design tools actually shape the design activity.*

The main 'cost' in producing typography is time; time needed for
development, for proofing and for apprenticeship. Now the price of tools
such as Fontographer Fontforge is relatively low or even gratis, digital
proofing systems are widely available and there's other materials to
design in/with than carving marble, lead molds or photographic
systems... all that's left is human hours spent on drawing a typeface or
tuning kerning tables.

In that way, the process of developing a typeface is in some aspects
similar to developing software and I think typographers should seriously
look at open source developments, because it could help in imagining
another future than erasure or control. Sharing the work could actually
work for typography.

*RL: What is the role of those tools in shaping the market and
professional relationships (e.g. the way availability/cost/size of tools
helped change the environment from craft to commodity)?*

FS: I do not think typographic craft has become commodified; the craft
has changed and the commodity has changed with it. Again, if you think
of type as software, the shift makes sense if you parallel it to the way
commodity functions in software (Microsoft vs. MySQL: not that the
latter is necessarily more sympathetic, but to base profit on service
seems to make more sense than to base profit on distrust)

*RL: Since Gutenberg, drawing and printing tools have progressively
become more accessible and less bulky. Today, free software means we
have access to free tools with no larger a physical footprint as the
computer that hosts them. Rid of its physical and economical restraints,
what is a design tool today, and more importantly, what can it be? What
implications does this have to the whole design field?*

With print-to-plate systems, or the way screen typography is (hopefully)
developing, you could say that also printing is close to being
incorporated. To me the most exciting effects of this convergence of
tools, is that in theory design, distribution and use are melting into
each other. It could potentially radically change the way typo(graphic)
practice works. A designer is not necessarily an authority and the user
becomes potentially more than a consumer.

*RL: I also found an interesting concept that can help sustain the issue
of de-physicalisation (horrible term) of the tools - Radovan Richta's
concept of technological evolution and its consequences (particularly,
the importance of the switch from manual to mental labour):
http://en.wikipedia.org/wiki/Technological\_evolution*

FS: I am not so sure whether this shift from physical to mental labour
should be taken that literally when it comes to software for
(type)designers, and whether de-physicalisation is a useful term.
Someone like Katherine Hayles writes about the embodiment, and
materialization of knowledge beyond the physical in ways that seem to
link to the practice of design. In *Abstracting Craft: The Practiced
Digital Hand*, Malcolm Mccullough describes how tools shape our
perspective, i.e. how physical and mental work inform each other:

> Tool usage simultaneously involves direct sensation, provides a
> channel for creative will, and affirms a commitment to practice. The
> latter is quite important: only practice produces the most lasting and
> satisfying form of knowledge.

and later on:

> A tool directs your attention. Its function becomes your focus: as the
> saying goes, when you hold a hammer, all the world looks like nails.

(Or should we say with Latour that when you hold a gun, everyone looks
like potential victim... ;-))

Physicality shifts place, but we still have bodies: hands operating
keyboards, trackpads; eyes that judge, limbs suffering from RSI. To
often, craft is made synonymous with 'handmade' and software ubiqutous –
in short: craft is not solely manual, and software is not body-less

Maybe those two truisms could help rethink craft beyond the patriarchal
master-apprentice system that is still en vogue with typographers. The
problem with type-design is, that it is often thought of as signature;
writing in purified form. But in a networked world this cannot be the
only way to do type. Typographers, while using digital tools for longer
than most of us, have a hard time to let go of a closed model of
authorship, and a hierarchical approach to teaching. I am not sure why
it the stereotypical image of the lonely, ascetic, male typographer
fighting against all odds for the survival of an undervalued secret
craft seems so necessary to be maintained.

*RL: Is the market model and the typographer/designer's activity
accounting for this evolution, or is it lagging behind? And what would
be a feasible alternative that could account for authorship safeguards?
And why should it be open?*

FS: I am convinced that a more progressive form of licensing, and an
open source approach to the development of typefaces is absolutely
necessary for typography to survive. The amount of policing necessary to
check illegal copies would be absurd. It is impossible but most of all
undesirable to technically protect typefaces; this form of Digital
Rights Management will come at the cost of typographies fluidity and
ability to be truly embedded.

Also, typefaces are getting more complicated now since they are often
shared over multiple computers with different locales and operating
systems. So it seems important to engage in a collaboration with people
across borders to continue to develop typefaces fit for todays texts (I
do not think we have enough typography already!). Think about networked
typography, dynamic type, print on demand... When the bezier curves and
kerning tables are made available to be studied, adjusted, discussed by
communities of people I think this could mean a whole new life for an
old discipline.
